# ForEmployer

./: README.md
Habr/: Habr.sln  README.md
Habr/src/Habr.BusinessLogic/: Habr.BusinessLogic.csproj
Habr/src/Habr.Common/: Habr.Common.csproj
Habr/src/Habr.Common/DTOs/Comments/: AddCommentDto.cs  CommentDto.cs  ReplyCommentDto.cs
Habr/src/Habr.Common/DTOs/Posts/: ChangingDraftDto.cs  DraftDto.cs  DraftPostDto.cs  PostDto.cs  PublishedPostDto.cs
Habr/src/Habr.Common/DTOs/User/: LoginUserDto.cs  RegistrationUserDto.cs  UserDto.cs  UserWithTokenDto.cs
Habr/src/Habr.Common/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Habr/src/Habr.Common/Helpers/AutoMapper/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
Habr/src/Habr.Common/Resourses/: ExceptionMessagesResourse.Designer.cs  ExceptionMessagesResourse.resx  LogMessagesResourse.Designer.cs  LogMessagesResourse.resx
Habr/src/Habr.Common/Wrappers/: ClientErrorResponse.cs  Response.cs  ServerErrorResponse.cs
Habr/src/Habr.DataAccess/: Habr.DataAccess.csproj
Habr/src/Habr.Security/: Habr.Security.csproj
Habr/src/Habr.WebApp/: Habr.WebApp.csproj  Program.cs  appsettings.json  nlog.config
OOP/: ParticipantsViewer.sln  README.md
OOP/ParticipantViewerTests/: CommandsTests.cs  FormattersTests.cs  ParticipantViewerTests.csproj
OOP/ParticipantsViewer/: ParticipantsViewer.csproj  Program.cs
OOP/ParticipantsViewer/Commands/: GetPageCommand.cs  (+2 more)
T-SQL/: Query 1.sql  Query 2.sql  Query 3.sql  Query 4.sql  README.md
(+71 files in other folders)
